# darringer-games-chess-model

./: README  README.md  pom.xml
src/main/antlr3/com/darringer/games/chess/converter/: ForsythEdwards.g
src/main/java/com/darringer/games/chess/converter/: ChessModelConverter.java  ChessModelFENConverter.java
src/main/java/com/darringer/games/chess/logic/: AbstractPieceLogic.java  BishopLogic.java  EvaluationLogic.java  EvaluationLogicCenterWeighted.java  EvaluationLogicSimpleMaterialValue.java  GameLogic.java  GameTimer.java  KingLogic.java  KnightLogic.java  MoveLogic.java  NoneLogic.java  PawnLogic.java  PieceLogic.java  QueenLogic.java  RookLogic.java
src/main/java/com/darringer/games/chess/main/: ChessApplication.java
src/main/java/com/darringer/games/chess/model/: CastlingAvailability.java  ChessInvalidMoveException.java  ChessModel.java  ChessMove.java  ChessMoveCastleKingSide.java  ChessMoveCastleQueenSide.java  ChessMoveEnPassantCapture.java  ChessMovePawnPromotion.java  ChessMoveType.java  ChessSearchTimeoutException.java  ChessSystemException.java  Color.java  Coordinate.java  GameState.java  Location.java  Piece.java
src/main/resources/: model.vm
src/test/java/com/darringer/games/chess/converter/: TestChessModelFENConverter.java
src/test/java/com/darringer/games/chess/logic/: TestBishopLogic.java  TestEvaluationLogic.java  TestGameLogic.java  TestKingLogic.java  TestKnightLogic.java  TestMoveLogic.java  TestPawnLogic.java  TestQueenLogic.java  TestRookLogic.java
